SECRET_KEY= piae2023

PHOTO_UPLOAD_BUCKET= emma-lous-first-bucket

AWS_S3_ACCESS_KEY_ID= AKIAXDDUQOPRZ5YEN5XM

AWS_S3_SECRET_ACCESS_KEY= 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

MAILGUN_DOMAIN =sandbox19f7205e28f943ff9e4ec100d2e49f51.mailgun.org
MAILGUN_SMTP_LOGIN =postmaster@sandbox19f7205e28f943ff9e4ec100d2e49f51.mailgun.org
MAILGUN_SMTP_PASSWORD =c7d898eb466bb6918a0f9b63d22695fd-db4df449-cf6376ce
MAILGUN_SMTP_PORT =587
MAILGUN_SMTP_SERVER =smtp.mailgun.org

URL= http://localhost:3000